export SSO_AUTH_PROVIDER_URL=http://isdp.innovatorslab.net:30010/auth/realms/ISDP
export SSO_CLIENT_ID="cakephp-sso-client"
export SSO_CLIENT_SECRET=""
export SSO_CLIENT_SCOPE="openid"
export SSO_AUTH_PROVIDER_CERT_URL=http://isdp.innovatorslab.net:30010/auth/realms/ISDP/protocol/openid-connect/certs
export USER_PROFILE_ENDPOINT=http://isdp.innovatorslab.net:30008/api/v1/profile
export REDIRECT_URL=http://10.0.0.247:8765/test